{
	"id": "notion-like-tables",
	"name": "Notion-Like Tables",
	"version": "0.1.0",
	"minAppVersion": "0.12.0",
	"description": "Create markdown tables using an interface similar to that found in Notion.so.",
	"author": "Trey Wallis",
	"authorUrl": "https://github.com/trey-wallis",
	"isDesktopOnly": false
}
